<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FormExampleDBModelStoreContainer" CdmEntityContainer="FormExampleDBEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FormExampleDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="katilim" ColumnName="katilim" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="eposta" ColumnName="eposta" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>